@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: #2f2e2e; /* 🔥 الخلفية الغامقة */
  --color-foreground: #d1d5db; /* لون النصوص الأساسي */
  --color-primary: #ab2125; /* 🔥 الأحمر الأساسي */
  --color-primary-foreground: #ffffff; /* نص أبيض فوق الأحمر */
  --color-secondary: #9ca3af; /* رمادي متوسط للنصوص الثانوية */
  --color-secondary-foreground: #d1d5db; /* نصوص فوق الرمادي */
  --color-muted: #6b7280; /* رمادي أخف قليلاً */
  --color-muted-foreground: #9ca3af; /* نصوص فوق الرمادي الخافت */
  --color-accent: #ab2125; /* خلي الـ accent نفس الأحمر */
  --color-accent-foreground: #ffffff;
  --color-destructive: #dc2626; /* لون تحذيري */
  --color-border: #4b5563; /* رمادي غامق للحدود */
  --color-input: #4b5563; /* لون الإدخالات */
  --color-ring: #ab2125; /* تركيز على نفس اللون الأحمر */
  --color-popover: #2f2e2e;
  --color-popover-foreground: #d1d5db;
  --color-card: #2f2e2e;
  --color-card-foreground: #d1d5db;
  --color-sidebar: #2f2e2e;
  --color-sidebar-foreground: #d1d5db;
  --color-sidebar-primary: #ab2125;
  --color-sidebar-primary-foreground: #ffffff;
  --color-sidebar-accent: #ab2125;
  --color-sidebar-accent-foreground: #ffffff;
  --color-sidebar-border: #4b5563;
  --color-sidebar-ring: #ab2125;
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  background-color: transparent;
}

/* ستايل النقاط (Pagination Bullets) */
.custom-bullet {
  background: #666 !important;
  opacity: 0.7;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.custom-bullet-active {
  background: #ab2125 !important; /* اللون الأحمر الأساسي */
  opacity: 1;
  transform: scale(1.2);
}
